@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Create category</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_lg_12 col_md_12">
                            <div class="card">
                                <div class="card_header">
                                    <h3 class="card_title">Category</h3>
                                </div>
                                <div class="card_body">
                                    <form action="#" class="row was_validated needs__validation">
                                        <div class="col_md_6">
                                            <label for="#" class="form_label">Title</label>
                                            <input type="text" class="form_control" required placeholder="Your title..." name="title">
                                            <div class="valid_feedback">Looks good !</div>
                                        </div>
                                        <div class="col_md_6">
                                            <label for="#" class="form_label">Slug</label>
                                            <input type="text" class="form_control" required placeholder="Your slug..." name="slug">
                                            <div class="valid_feedback">Looks good !</div>
                                        </div>
                                        <div class="col_md_12">
                                            <label for="#" class="form_label">Description</label>
                                            <textarea required class="form_control" placeholder="Your description..." name="description"></textarea>
                                            <div class="invalid_feedback">Please enter an message in the description</div>
                                        </div>
                                        <div class="col_md_12 mt_3">
                                            <button type="submit" class="btn btn_primary mt_0 mb_0">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end
