@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Create quiz</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_lg_12 col_md_12">
                            <div class="card">
                                <div class="card_header">
                                    <h3 class="card_title">Quiz</h3>
                                </div>
                                <div class="card_body">
                                    <form action="{{ route('quiz.store') }}" method="POST" class="row was_validated needs__validation" enctype="multipart/form-data">
                                        {{ csrfField() }}

                                        <div class="col_md_6">
                                            <label for="#" class="form_label">Title</label>
                                            <input type="text" class="form_control" required placeholder="Your title..." name="title" value="{{ flashMessages.get('errors.title') ?? '' }}">
                                            @if (flashMessages.has('errors.title'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.title') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_6">
                                            <label for="#" class="form_label">Slug</label>
                                            <input type="text" class="form_control" required placeholder="Your slug..." name="slug" value="{{ flashMessages.get('errors.slug') ?? '' }}">
                                            @if (flashMessages.has('errors.slug'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.slug') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_12">
                                            <label for="#" class="form_label">Description</label>
                                            <textarea required class="form_control" placeholder="Your description..." name="description">{{ flashMessages.get('errors.description') ?? '' }}</textarea>
                                            @if (flashMessages.has('errors.description'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.description') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_6 mb_2">
                                            <label for="#" class="form_label">Choose difficulty</label>
                                            <select class="form_control" name="difficulty">
                                                <option value="Facile" selected="{{ flashMessages.get('errors.difficulty') === "facile" }}">Facile</option>
                                                <option value="Moyen" selected="{{ flashMessages.get('errors.difficulty') === "moyen" }}">Moyen</option>
                                                <option value="Difficile" selected="{{ flashMessages.get('errors.difficulty') === "difficile" }}">Difficile</option>
                                            </select>
                                            @if (flashMessages.has('errors.difficulty'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.difficulty') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_6 mb_2">
                                            <label for="#" class="form_label">Category</label>
                                            <select class="form_control" name="category">
                                                @each(category in categories)
                                                    <option value="{{ category.slug }}" selected="{{ flashMessages.get('errors.category') === category.slug }}">{{ category.name }}</option>
                                                @end
                                            </select>
                                            @if (flashMessages.has('errors.category'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.category') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_6 mb_2">
                                            <label for="#" class="form_label">Image</label>
                                            <input type="file" name="image_upload" class="form_control">
                                            @if (flashMessages.has('errors.image'))
                                                <div class="invalid_feedback">{{ flashMessages.get('errors.image') }}</div>
                                            @endif
                                        </div>
                                        <div class="col_md_12">
                                            <button type="submit" class="btn btn_primary mt_0 mb_0">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end

@section('scripts')
    <script lang="js">
        let addNewQuestionButton = document.querySelector("#add_new_question")

        addNewQuestionButton?.addEventListener('click', () => {
            const questionTab = document.querySelector('#question_tab')
            const questionCards = questionTab.querySelectorAll('.card')
            let lastCardQuestionCopy = questionCards[questionCards.length - 1]
            // Insert new question after last card element
            lastCardQuestionCopy?.insertAdjacentHTML('afterEnd', lastCardQuestionCopy.outerHTML)
        })
    </script>
@end
