@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Create quiz</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_lg_12 col_md_12">
                            <div class="tab_menu_heading mb_3">
                                <div class="tabs_menu">
                                    <ul class="nav nav_tabs">
                                        <li class="nav_item">
                                            <button type="button" data-tab="quiz_tab" role="tab" class="nav_link active">Quiz</button>
                                        </li>
                                        <li class="nav_item">
                                            <button type="button" data-tab="question_tab" role="tab" class="nav_link">Questions</button>
                                        </li>
                                    </ul>
                                    <div class="tab_content">
                                        <div id="quiz_tab" role="tabpanel" class="fade show active tab_body tab_pane">
                                            <div class="card">
                                                <div class="card_header">
                                                    <h3 class="card_title">Quiz</h3>
                                                </div>
                                                <div class="card_body">
                                                    <form action="{{ route('quiz.update', {id: quiz.id}, {qs: {_method: 'PUT'}}) }}" class="row was_validated needs__validation" method="POST">
                                                        <div class="col_md_6">
                                                            <label for="#" class="form_label">Title</label>
                                                            <input type="text" class="form_control" required placeholder="Your title..." name="title" value="{{ flashMessages.get('errors.title') ?? quiz.title }}">
                                                            @if (flashMessages.has('errors.title'))
                                                                <div class="invalid_feedback">{{ flashMessages.get('errors.title') }}</div>
                                                            @endif
                                                        </div>
                                                        <div class="col_md_6">
                                                            <label for="#" class="form_label">Slug</label>
                                                            <input type="text" class="form_control" required placeholder="Your slug..." name="slug" value="{{ flashMessages.get('errors.slug') ?? quiz.slug }}">
                                                            @if (flashMessages.has('errors.slug'))
                                                                <div class="invalid_feedback">{{ flashMessages.get('errors.slug') }}</div>
                                                            @endif
                                                        </div>
                                                        <div class="col_md_12">
                                                            <label for="#" class="form_label">Description</label>
                                                            <textarea required class="form_control" placeholder="Your description..." name="description">{{ flashMessages.get('errors.description') ?? quiz.description }}</textarea>
                                                            @if (flashMessages.has('errors.description'))
                                                                <div class="invalid_feedback">{{ flashMessages.get('errors.description') }}</div>
                                                            @endif
                                                        </div>
                                                        <div class="col_md_6 mb_2">
                                                            <label for="#" class="form_label">Choose difficulty</label>
                                                            <select class="form_control" name="difficulty">
                                                                <option value="Facile" selected="{{ flashMessages.get('errors.difficulty') === "Facile" }}">Facile</option>
                                                                <option value="Moyen" selected="{{ flashMessages.get('errors.difficulty') === "Moyen" }}">Moyen</option>
                                                                <option value="Difficile" selected="{{ flashMessages.get('errors.difficulty') === "Difficile" }}">Difficile</option>
                                                            </select>
                                                            @if (flashMessages.has('errors.difficulty'))
                                                                <div class="invalid_feedback">{{ flashMessages.get('errors.difficulty') }}</div>
                                                            @endif
                                                        </div>
                                                        <div class="col_md_6 mb_2">
                                                            <label for="#" class="form_label">Category</label>
                                                            <select class="form_control" name="category">
                                                                @each(category in categories)
                                                                    <option value="{{ category.slug }}" selected="{{ flashMessages.get('errors.category') === category.slug }}">{{ category.name }}</option>
                                                                @end
                                                            </select>
                                                            @if (flashMessages.has('errors.category'))
                                                                <div class="invalid_feedback">{{ flashMessages.get('errors.category') }}</div>
                                                            @endif
                                                        </div>
                                                        <div class="col_md_12">
                                                            <button type="submit" class="btn btn_primary mt_0 mb_0">Submit</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="question_tab" role="tabpanel" class="fade show tab_body tab_pane">
                                            @each(question in questions)
                                                <div class="card">
                                                    <div class="card_header">
                                                        <h3 class="card_title">Questions</h3>
                                                    </div>
                                                    <div class="card_body">
                                                        <form action="#" class="row was_validated needs__validation" data-question-id="{{ question.id }}" id="form_question">
                                                            <div class="col_md_12">
                                                                <label for="#" class="form_label">Question</label>
                                                                <input type="text" class="form_control" required placeholder="Your question..." name="question" value="{{ question.question }}">
                                                                <div class="valid_feedback">Looks good !</div>
                                                            </div>
                                                            <div class="col_md_6">
                                                                <label for="#" class="form_label">Good Answer</label>
                                                                <input type="text" class="form_control" required placeholder="Your good answer..." name="good_answer" value="{{ question.good_answer }}">
                                                                <div class="valid_feedback">Looks good !</div>
                                                            </div>
                                                            <div class="col_md_6">
                                                                <label for="#" class="form_label">Bad Answer (1)</label>
                                                                <input type="text" class="form_control" required placeholder="Your bad answer 1..." name="bad_answer_1" value="{{ question.bad_answer_1 }}">
                                                                <div class="invalid_feedback">Please enter an message in the description</div>
                                                            </div>
                                                            <div class="col_md_6 mb_2">
                                                                <label for="#" class="form_label">Bad Answer (2)</label>
                                                                <input type="text" class="form_control" required placeholder="Your bad answer 2..." name="bad_answer_2" value="{{ question.bad_answer_2 }}">
                                                            </div>
                                                            <div class="col_md_6 mb_2">
                                                                <label for="#" class="form_label">Bad Answer (3)</label>
                                                                <input type="text" class="form_control" required placeholder="Your bad answer 3..." name="bad_answer_3" value="{{ question.bad_answer_3 }}">
                                                            </div>
                                                            <div class="col_md_12">
                                                                <button type="button" class="btn btn_primary mt_0 mb_0" id="submit_question">Submit</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            @end
                                            <button id="add_new_question" type="button" class="btn btn_info mt_0 mb_0">Add new question</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end

@section('scripts')
    <script lang="js">
        let addNewQuestionButton = document.querySelector("#add_new_question")

        addNewQuestionButton?.addEventListener('click', async () => {
            const questionTab = document.querySelector('#question_tab')
            const questionCards = questionTab.querySelectorAll('.card')
            let lastCardQuestion = questionCards[questionCards.length - 1]
            let lastCardQuestionCopy = null
            questionCards.forEach(questionCard => {
                lastCardQuestionCopy = questionCard.cloneNode(true)
            })

            // Fetch api
            let quizID = {{ quiz.id }}
            const response = await fetch(`/api/question/${quizID}/create`, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
            if (response.status === 201) {
                let json = await response.json()
                
                if (json.success) {
                    let question = json.question

                    // Change form values
                    lastCardQuestionCopy.querySelector('form input[name="question"]').setAttribute('value', question.question)
                    lastCardQuestionCopy.querySelector('form input[name="good_answer"]').setAttribute('value', question.good_answer)
                    lastCardQuestionCopy.querySelector('form input[name="bad_answer_1"]').setAttribute('value', question.bad_answer_1)
                    lastCardQuestionCopy.querySelector('form input[name="bad_answer_2"]').setAttribute('value', question.bad_answer_2)
                    lastCardQuestionCopy.querySelector('form input[name="bad_answer_3"]').setAttribute('value', question.bad_answer_3)
                    lastCardQuestionCopy.querySelector('form').dataset.questionId = question.id

                    // Insert new question after last card element
                    lastCardQuestion?.insertAdjacentHTML('afterEnd', lastCardQuestionCopy.outerHTML)
                    submissionQuestion()
                }
            }
        })

        // Submission questions
        submissionQuestion()

        function submissionQuestion()
        {
            const formsQuestion = document.querySelectorAll('#form_question')
            formsQuestion.forEach(form => {
                let submitQuestion = form.querySelector('#submit_question')
                submitQuestion.addEventListener('click', async (e) => {
                    e.preventDefault()
                    let questionID = form.dataset.questionId

                    // Api edit question
                    let body = {
                        question: form.querySelector('input[name="question"]').value,
                        good_answer: form.querySelector('input[name="good_answer"]').value,
                        bad_answer_1: form.querySelector('input[name="bad_answer_1"]').value,
                        bad_answer_2: form.querySelector('input[name="bad_answer_2"]').value,
                        bad_answer_3: form.querySelector('input[name="bad_answer_3"]').value,
                    }
                    const response = await fetch(`/api/${questionID}/question`, {
                        method: 'PUT',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(body)
                    })
                    if (response.status === 200) {
                        const json = await response.json()

                        console.log(json)
                    }
                })
             })
        }
    </script>
@end
