@layout('layouts/main')

@section('body')
<div class="main_content">
    <div class="content">
        <div class="container_fluid">
            <div>
                <div class="justify_content_between ">
                    <div class="left_content">
                        <span class="main_content_title mb_0">All quiz</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col_12 col_sm_12">
                        <div class="card">
                            <div class="card_header">
                                <h4 class="card_title">Quiz</h4>
                            </div>
                            <div class="card_body pt_0">
                                <div class="table_responsive">
                                    <div class="d_flex">
                                        <select class="mb_4 mr_1 border">
                                            <option value="10">Show 10</option>
                                            <option value="25">Show 25</option>
                                            <option value="50">Show 50</option>
                                        </select>
                                        <span class="d_flex ml_auto">
                                            <input type="text" placeholder="Search..." class="form_control mb_4">
                                        </span>
                                    </div>
                                    <table role="table" class="table table_bordered text_nowrap mb_0">
                                        <thead>
                                            <tr role="row">
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz ID</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz Title</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz Slug</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz Description</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz Difficulty</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Quiz Category</span>
                                                    <span></span>
                                                </th>
                                                <th colspan="1" role="columnheader" class="text_center">
                                                    <span>Action</span>
                                                    <span></span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody role="rowgroup">
                                            @each(quiz in quizzes)
                                                <tr class="text_center" role="row">
                                                    <td role="cell">#{{ quiz.id }}</td>
                                                    <td role="cell">{{ quiz.title }}</td>
                                                    <td role="cell">{{ quiz.slug }}</td>
                                                    <td role="cell">{{ quiz.description }}</td>
                                                    <td role="cell">{{ quiz.difficulty }}</td>
                                                    <td role="cell">{{ quiz.category?.name }}</td>
                                                    <td role="cell">
                                                        <span>
                                                            <a href="{{ route('quiz.edit', {id: quiz.id}) }}" class="btn btn_primary btn_sm mr_2">
                                                                <i>
                                                                    @include('../icons/pencil-icon.edge')
                                                                </i>
                                                            </a>
                                                            <form action="{{ route('quiz.destroy', {id: quiz.id}, {qs: {_method: 'DELETE'}}) }}" method="POST" class="d_inline_block">
                                                                {{ csrfField() }}
                                                                <button type="submit" class="btn btn_danger btn_sm">
                                                                    <i>
                                                                        @include('../icons/trash-icon')
                                                                    </i>
                                                                </a>
                                                            </form>
                                                        </span>
                                                    </td>
                                                </tr>
                                            @end
                                        </tbody>
                                    </table>
                                    <div class="d_block d_sm_flex mt_4">
                                        <span>
                                            Page
                                            <strong>1 of 1</strong>
                                        </span>
                                        <span class="ml_sm_auto">
                                            <button type="button" disabled class="btn btn_default mr_2 table_button d_sm_inline d_block my_1">Previous</button>
                                            <button type="button" disabled class="btn btn_default mr_2 table_button d_sm_inline d_block my_1">Next</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@end