@layout('layouts/main')

@section('body')
    @component('components/setting/menu')
        <div class="col_xl_9 col_lg_8">
            <div class="card">
                <div class="card_body">
                    <form action="{{ route('settings.changePassword') }}" method="POST" class="form_horizontal">
                        {{ csrfField() }}

                        <div class="mb_4 main_content_label">Account</div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">Password current</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="password" placeholder="Your password..." class="form_control" name="password_current">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">New Password</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="password" placeholder="New password..." class="form_control" name="new_password">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">New password confirmation</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="password" placeholder="New password confirmation..." class="form_control" name="new_password_confirmation">
                                </div>
                            </div>
                        </div>
                        <div class="float_end">
                            <button type="submit" class="btn btn_success">Save Changes</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    @end
@end
