@layout('layouts/main')

@section('body')
    @component('components/setting/menu')
        <div class="col_xl_9 col_lg_8">
            <div class="card">
                <div class="card_body">
                    <form action="{{ route('settings.changeCredentials') }}" method="POST" class="form_horizontal">
                        {{ csrfField() }}

                        <div class="mb_4 main_content_label">Account</div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">User Name</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="text" placeholder="Username..." class="form_control" name="username" value="{{ user.username }}">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">Email</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="email" placeholder="Email..." class="form_control" name="email" value="{{ user.email }}">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">First Name</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="text" placeholder="First name..." class="form_control" name="first_name" value="{{ user.first_name }}">
                                </div>
                            </div>
                        </div>
                        <div class="form_group">
                            <div class="row">
                                <div class="col_md_3">
                                    <label for="#" class="form_label">Last Name</label>
                                </div>
                                <div class="col_md_9">
                                    <input type="text" placeholder="Last name..." class="form_control" name="last_name" value="{{ user.last_name }}">
                                </div>
                            </div>
                        </div>
                        <div class="float_end">
                            <button type="submit" class="btn btn_success">Save Changes</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    @end
@end
