@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Settings</span>
                        </div>
                    </div>
                    <div class="row_sm row">
                        <div class="col_xl_3 col_lg_4 col_md_12 col_sm_12">
                            <div class="mb_20 card">
                                <div class="main_content_left main_content_left_setting card_body">
                                    <button type="button" id="btnSetting" class="btn btn_primary btn_compose">Settings</button>
                                    <div class="main_menu">
                                        <label for="#" class="main_content_label main_content_label_sm form_label">Settings</label>
                                        <div class="nav main_nav_column">
                                            <div class="nav_item">
                                                <a href="#" role="button" class="nav_link active">Email Settings</a>
                                            </div>
                                            <div class="nav_item">
                                                <a href="#" role="button" class="nav_link">Password Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col_xl_9 col_lg_8 d_none">
                            <div class="card">
                                <div class="card_body">
                                    <form action="#" method="POST" class="form_horizontal">
                                        <div class="mb_4 main_content_label">Account</div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">User Name</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="text" placeholder="Username..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">Email</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="email" placeholder="Email..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">First Name</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="text" placeholder="First name..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">Last Name</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="text" placeholder="Last name..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card_footer">
                                    <div class="float_end">
                                        <a href="#" class="btn btn_success">Save Changes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col_xl_9 col_lg_8">
                            <div class="card">
                                <div class="card_body">
                                    <form action="#" method="POST" class="form_horizontal">
                                        <div class="mb_4 main_content_label">Account</div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">Password current</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="text" placeholder="Your password..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">New Password</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="email" placeholder="New password..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <div class="row">
                                                <div class="col_md_3">
                                                    <label for="#" class="form_label">New password confirmation</label>
                                                </div>
                                                <div class="col_md_9">
                                                    <input type="text" placeholder="New password confirmation..." class="form_control">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="card_footer">
                                    <div class="float_end">
                                        <a href="#" class="btn btn_success">Save Changes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end
