@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Dashboard</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_xl_12 col_lg_12 col_md_12 col_sm_12">
                            <div class="px_0 col_xl_12 col_lg_12 col_md_12 col_sm_12">
                                <div class="px_3 pl_4 card">
                                    <div class="row" id="stats">
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Quizzes</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">{{ quizzesCount[0].$extras.count }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Categories</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">{{ categoriesCount[0].$extras.count }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Questions</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">{{ questionsCount[0].$extras.count }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Users</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">{{ usersCount[0].$extras.count }}</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_12 col_sm_12">
                            <div class="card">
                                <div class="card_header">
                                    <h4 class="card_title">Chart Quiz</h4>
                                </div>
                                <div class="card_body">
                                <div id="chart_quiz_data"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_12 col_sm_12">
                            <div class="card">
                                <div class="card_header">
                                    <h4 class="card_title">Quizzes</h4>
                                </div>
                                <div class="card_body pt_0">
                                    <div class="table_responsive">
                                        <table role="table" class="table table_bordered text_nowrap mb_0">
                                            <thead>
                                                <tr role="row">
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz ID</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz Title</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz Slug</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz Description</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz Difficulty</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Quiz Category</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Action</span>
                                                        <span></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody role="rowgroup">
                                                @each(quiz in quizzes)
                                                    <tr class="text_center" role="row">
                                                        <td role="cell">#{{ quiz.id }}</td>
                                                        <td role="cell">{{ quiz.title }}</td>
                                                        <td role="cell">{{ quiz.slug }}</td>
                                                        <td role="cell">{{ quiz.description }}</td>
                                                        <td role="cell">{{ quiz.difficulty }}</td>
                                                        <td role="cell">{{ quiz.category?.name }}</td>
                                                        <td role="cell">
                                                            <span>
                                                                <a href="{{ route('quiz.edit', {id: quiz.id}) }}" class="btn btn_primary btn_sm mr_2">
                                                                    <i>
                                                                        @include('../icons/pencil-icon.edge')
                                                                    </i>
                                                                </a>
                                                                <form action="{{ route('quiz.destroy', {id: quiz.id}, {qs: {_method: 'DELETE'}}) }}" method="POST" class="d_inline_block">
                                                                    {{ csrfField() }}
                                                                    <button type="submit" class="btn btn_danger btn_sm">
                                                                        <i>
                                                                            @include('../icons/trash-icon')
                                                                        </i>
                                                                    </a>
                                                                </form>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                @end
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col_12 col_sm_12">
                            <div class="card">
                                <div class="card_header">
                                    <h4 class="card_title">Categories</h4>
                                </div>
                                <div class="card_body pt_0">
                                    <div class="table_responsive">
                                        <table role="table" class="table table_bordered text_nowrap mb_0">
                                            <thead>
                                                <tr role="row">
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Category ID</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Category Name</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Category Slug</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Category Description</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Action</span>
                                                        <span></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody role="rowgroup">
                                                @each(category in categories)
                                                    <tr class="text_center" role="row">
                                                        <td role="cell">#{{ category.id }}</td>
                                                        <td role="cell">{{ category.name }}</td>
                                                        <td role="cell">{{ category.slug }}</td>
                                                        <td role="cell">{{ category.description }}</td>
                                                        <td role="cell">
                                                            <span>
                                                                <a href="{{ route('category.edit', {id: category.id}) }}" class="btn btn_primary btn_sm mr_2">
                                                                    <i>
                                                                        @include('../icons/pencil-icon.edge')
                                                                    </i>
                                                                </a>
                                                                <form action="{{ route('category.destroy', {id: category.id}, {qs: {_method: 'DELETE'}}) }}" method="POST" class="d_inline_block">
                                                                    {{ csrfField() }}
                                                                    <button type="submit" class="btn btn_danger btn_sm">
                                                                        <i>
                                                                            @include('../icons/trash-icon')
                                                                        </i>
                                                                    </a>
                                                                </form>
                                                            </span>
                                                        </td>
                                                </tr>
                                                @end
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end

@section('scripts')
    <script type="text/javascript">
        let chartQuizMonthUsers = {{{ chartQuizMonthUsers }}}

        let options = {
            series: [
                {name: "Admin Quizzes", data: chartQuizMonthUsers.adminData},
                {name: "Users Quizzes", data: chartQuizMonthUsers.usersData}
            ],
            chart: {
                type: "bar",
                height: 280
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: '20%',
                    endingShape: 'rounded'
                },
            },
            legend: {
                position: "top"
            },
            dataLabels: {
                enabled: false
            },
            stroke: {
                show: true,
                width: 2,
                colors: ['transparent']
            },
            xaxis: {
                categories: chartQuizMonthUsers.months
            },
            colors: ["var(--primary-bg-color)", "rgb(228, 231, 237)"],
            yaxis: {
                title: {
                    text: 'Count Quizzes'
                }
            },
            fill: {
                opacity: 1
            },
            tooltip: {
                y: {
                    formatter: function (val) {
                        return val + " quizzes"
                    }
                }
            }
        }

        let chart = new window.Apexchart(document.querySelector('#chart_quiz_data'), options)
        chart.render()
    </script>
@end