@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Dashboard</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_xl_12 col_lg_12 col_md_12 col_sm_12">
                            <div class="px_0 col_xl_12 col_lg_12 col_md_12 col_sm_12">
                                <div class="px_3 pl_4 card">
                                    <div class="row" id="stats">
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Today Orders</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">5,472</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Today Orders</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">5,472</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row border_end p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9 py_0">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Today Orders</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">5,472</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_xxl_3 col_xl_6 col_lg_6 col_md_6 col_sm_6">
                                            <div class="row p_3">
                                                <div class="col_3 d_flex justify_content_center align_items_center">
                                                    <div class="circle_icon text_center bg_primary shadow overflow_hidden align_self_center">
                                                        <i class="fa fa-thin fa-bag-shopping tx_15 text_white"></i>
                                                    </div>
                                                </div>
                                                <div class="col_9">
                                                    <div class="pt_4 pb_3">
                                                        <div class="d_flex">
                                                            <h6 class="mb_2 tx_12">Today Orders</h6>
                                                        </div>
                                                        <div class="pb_0 mt_0">
                                                            <div class="d_flex">
                                                                <h4 class="tx_18 mb_0 font_semibold">5,472</h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_12 col_sm_12">
                            <div class="card">
                                <div class="card_header">
                                    <h4 class="card_title">Quiz</h4>
                                </div>
                                <div class="card_body pt_0">
                                    <div class="table_responsive">
                                        <div class="d_flex">
                                            <select class="mb_4 mr_1 border">
                                                <option value="10">Show 10</option>
                                                <option value="25">Show 25</option>
                                                <option value="50">Show 50</option>
                                            </select>
                                            <span class="d_flex ml_auto">
                                                <input type="text" placeholder="Search..." class="form_control mb_4">
                                            </span>
                                        </div>
                                        <table role="table" class="table table_bordered text_nowrap mb_0">
                                            <thead>
                                                <tr role="row">
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Purchase Date</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Client Name</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Product ID</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Product</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Product Cost</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Payment Mode</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Status</span>
                                                        <span></span>
                                                    </th>
                                                    <th colspan="1" role="columnheader" class="text_center">
                                                        <span>Action</span>
                                                        <span></span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody role="rowgroup">
                                                <tr class="text_center" role="row">
                                                    <td role="cell">#01</td>
                                                    <td role="cell">John Doe</td>
                                                    <td role="cell">PRO</td>
                                                    <td role="cell">Mi LED Smart TV 4A 80</td>
                                                    <td role="cell">$320,800</td>
                                                    <td role="cell">Online Payment</td>
                                                    <td role="cell">
                                                        <span class="badge badge__success_transparent">OK</span>
                                                    </td>
                                                    <td role="cell">
                                                        <span>
                                                            <a href="#" class="btn btn_primary btn_sm mr_2">
                                                                <i>
                                                                    @include('../icons/pencil-icon.edge')
                                                                </i>
                                                            </a>
                                                            <a href="#" class="btn btn_danger btn_sm">
                                                                <i>
                                                                    @include('../icons/trash-icon')
                                                                </i>
                                                            </a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="d_block d_sm_flex mt_4">
                                            <span>
                                                Page
                                                <strong>1 of 1</strong>
                                            </span>
                                            <span class="ml_sm_auto">
                                                <button type="button" disabled class="btn btn_default mr_2 table_button d_sm_inline d_block my_1">Previous</button>
                                                <button type="button" disabled class="btn btn_default mr_2 table_button d_sm_inline d_block my_1">Next</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end