@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Notifications</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_lg_12 col_md_12">
                            <div class="card">
                                <div class="main_content_body card_body">
                                    <div>
                                        <ul class="notification_pagination">
                                            <li>
                                                <span>1-50 to 235</span>
                                            </li>
                                            <li class="mt_1">
                                                <a href="#" class="btn btn_np">
                                                    <i class="fa fa-thin fa-chevron-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="main_notifications_list bd_t_0">
                                    @each(notification in notifications)
                                        <div class="main_notification_item">
                                            <div class="main_img_user">
                                                <img src="https://react.spruko.com/nowa-ts/preview/static/media/5.ebc150c6d2b62aad6831.jpg" alt="">
                                            </div>
                                            <div class="main_notification_body">
                                                <div class="main_notification_from">{{ notification.fromUser.username }}</div>
                                                <div class="main_notification_subject">
                                                    <strong>{{ notification.type }}</strong>
                                                    <span>{{ notification.message }}</span>
                                                </div>
                                                <div class="main_notification_date">{{ notification.createdAt.toRelative() }}</div>
                                            </div>
                                        </div>
                                    @end
                                </div>
                                <div class="mb_lg_30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <ul class="pagination ms_auto float_end">
                            <li class="page_item page_prev disabled page_item">
                                <a href="#" class="page_link" role="button" tabindex="0">Prev</a>
                            </li>
                            <li class="page_item active">
                                <a href="#" role="button" class="page_link">1</a>
                            </li>
                            <li class="page_item">
                                <a href="#" class="page_link" role="button">2</a>
                            </li>
                            <li class="page_item">
                                <a href="#" class="page_link" role="button">3</a>
                            </li>
                            <li class="page_item">
                                <a href="#" class="page_link" role="button">4</a>
                            </li>
                            <li class="page_item page_next">
                                <a href="#" class="page_link" role="button">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end
