@layout('layouts/main')

@section('body')
    <div class="main_content">
        <div class="content">
            <div class="container_fluid">
                <div>
                    <div class="justify_content_between ">
                        <div class="left_content">
                            <span class="main_content_title mb_0">Notifications</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col_lg_12 col_md_12">
                            <div class="card">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@end
